<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/ivBefore"
                android:layout_width="205dp"
                android:layout_height="350dp"
                android:layout_marginEnd="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_add_photo" />

            <ImageView
                android:id="@+id/ivAfter"
                android:layout_width="205dp"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ivBefore"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_add_photo" />

            <TextView
                android:id="@+id/tvBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Before Photo/Video"
                app:layout_constraintBottom_toBottomOf="@+id/ivBefore"
                app:layout_constraintEnd_toEndOf="@+id/ivBefore"
                app:layout_constraintStart_toStartOf="@+id/ivBefore"
                app:layout_constraintTop_toTopOf="@+id/ivBefore"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="Click to add/replace Photo"
                app:layout_constraintBottom_toBottomOf="@+id/ivBefore"
                app:layout_constraintEnd_toEndOf="@+id/ivBefore"
                app:layout_constraintStart_toStartOf="@+id/ivBefore"
                app:layout_constraintTop_toBottomOf="@+id/tvBefore"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="Click to add/replace Photo"
                app:layout_constraintBottom_toBottomOf="@+id/ivBefore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBefore"
                app:layout_constraintTop_toBottomOf="@+id/tvAfter"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="After Photo/Video"
                app:layout_constraintBottom_toBottomOf="@+id/ivAfter"
                app:layout_constraintEnd_toEndOf="@+id/ivAfter"
                app:layout_constraintStart_toEndOf="@+id/ivBefore"
                app:layout_constraintTop_toTopOf="@+id/ivAfter"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemoveCompare"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="#FF0A0A"
                android:text="Remove Photos"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBefore"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>